# Q-ImageView

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/shenfan/q/imageview/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/shenfan/q/imageview/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/shenfan/q/imageview/sample/: ExampleUnitTest.java
qcloud/: build.gradle
qcloud/src/main/: AndroidManifest.xml
qcloud/src/main/java/me/shenfan/q/imageview/: Base64.java  QImage.java  QImageMogr2UrlBuilder.java
qcloud/src/test/java/me/shenfan/q/imageview/: ExampleUnitTest.java  QImageMogr2UrlBuilderTest.java  QImageTest.java  QImageView2UrlBuilderUnitTest.java  QImageWaterMarkTest.java
qiniu/: build.gradle
qiniu/src/main/: AndroidManifest.xml
qiniu/src/main/java/me/shenfan/image/qiniu/: Base64.java  QiNiuImage.java  QiNiuImageMogr2UrlBuilder.java  QiNiuImageViewUrlBuilder.java  QiNiuImageWatermarkImageUrlBuilder.java  QiNiuImageWatermarkTextUrlBuilder.java  QiNiuImageWatermarkUrlBuilder.java  Utils.java
qiniu/src/test/java/me/shenfan/image/qiniu/: ExampleUnitTest.java  QiNiuImageMog2UrlBuilderTest.java  QiNiuImageTest.java  QiNiuImageView2UrlBuilderUnitTest.java  QiNiuImageWaterMarkTest.java
